.profiles
  a.talks_tab.selected = t'speakers'
  a.workshops_tab = t'workshops'
  a.go_top.anchorLink[href="#home"]

  #speakers
    = render Profile.speakers

  #workshops
    = render Profile.workshops
