= semantic_form_for [:admin, @event] do |f|
  .language-tabs
    = render 'admin/shared/language_selection', translations: @event.event_translations

    = f.semantic_fields_for :event_translations do |lf|
      div[id="lang-#{lf.object.locale}"]
        = lf.inputs "#{LOCALES[lf.object.locale.to_sym]} Text" do
          = lf.input :text
          = lf.input :locale, :as => :hidden
    = f.buttons

javascript:
  $('.language-tabs').tabs();