#videos
  .video_visualization
    = @video_embed
  - @videos.to_a.in_groups_of(4) do |v|
    ul
      - for video in v.compact
        li
          .img
            = link_to image_tag(video.thumbnail_large, width: 160), video, remote: true
          = link_to video.title, video, remote: true, class: 'title'
  .clear