.info
  #location.local
    h2 = t'info.location'
    p.address
      | Fecomercio
      br
      | Rua Doutor Plínio Barreto, 285 
      br
      | CEP: 01313-020 - Bela Vista - 
      br
      | São Paulo - SP
    iframe width="254" height="286" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Rua+Doutor+Pl%C3%ADnio+Barreto,+285+-CEP:+01313-020+-+Bela+Vista+-+S%C3%A3o+Paulo+-+SP&amp;sll=37.0625,-95.677068&amp;sspn=43.528905,79.013672&amp;t=m&amp;ie=UTF8&amp;hq=Rua+Doutor+Pl%C3%ADnio+Barreto,+285+-CEP:&amp;hnear=01313-020,+Brazil&amp;cid=2433949108669002505&amp;ll=-23.557929,-46.652842&amp;spn=0.022502,0.021715&amp;z=14&amp;output=embed"

  .presentation
    hr
    h2 = t'info.presentation'
    = link_to image_tag('infos/fecomercio_sp.png'), "http://www.fecomercio.com.br/", target: "_blanck"

  .sponsors
    hr
    h2 = t'info.sponsors'
    h3 = t'info.diamond'
    = link_to image_tag('infos/sponsors_fecomercio_sp.png'), "http://www.fecomercio.com.br/", target: "_blanck"
    = link_to image_tag('infos/sebrae.png'), "http://www.sebrae.com.br/", target: "_blanck"
    h3 = t'info.silver'
    = link_to image_tag('infos/agenciaclickisobar.png'), "http://www.agenciaclick.com.br/", target: "_blanck"
    = link_to image_tag('infos/tecnisa.png'), "http://www.tecnisa.com.br/", target: "_blanck"
    = link_to image_tag('infos/senac.png'), "http://www.sp.senac.br/", target: "_blanck"
    h3 = t'info.bronze'
    = link_to image_tag('infos/engage.png'), 'http://engage.is', target: "_blanck"

  .midia.clear
    hr
    h2 = t'info.media'
    = link_to image_tag('infos/proxxima.jpg'), "http://www.proxxima.com.br/", target: "_blanck"
    = link_to image_tag('infos/tnw.jpg'), "http://thenextweb.com/", target: "_blanck"
    = link_to image_tag('infos/sbgc.jpg'), "http://www.sbgc.org.br/", target: "_blanck"
    = link_to image_tag('infos/imasters.jpg'), "http://imasters.com.br/", target: "_blanck"
    = link_to image_tag('infos/pegn.jpg'), "http://revistapegn.globo.com/", target: "_blanck"

  .social
    hr
    h2 = t'info.share'
    div
      a name="fb_share" type="box_count" href="http://www.facebook.com/sharer.php" Share
      script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"
      | &nbsp;
      a href="https://twitter.com/share" class="twitter-share-button" data-url="http://conferenciacrowdsourcing.com.br" data-via="Ccs12Br" data-lang="en" data-related="anywhereTheJavascriptAPI" data-count="vertical" Tweet
      script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
      | &nbsp;
      script type="text/javascript" src="https://apis.google.com/js/plusone.js"
      g:plusone size="tall" type="bubble"

  .clear
  .twitter_feed
    hr
    h2 Twitter - CCS12BR
    = render 'shared/twitter_feed'
