.info
  .local
    h2 = t'location'
    p#address
    iframe width="254" height="286" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=rio+de+janeiro,+cristo+redentor&amp;aq=&amp;sll=-14.239424,-53.186502&amp;sspn=50.981994,78.486328&amp;t=h&amp;ie=UTF8&amp;hq=rio+de+janeiro,+cristo+redentor&amp;ll=-22.951929,-43.210473&amp;spn=0.020549,0.032015&amp;output=embed"

  .support
    h2 = t'sponsors'
    =image_tag('vivo.png', :class => "support_logos")
    =image_tag('vivo.png', :class => "support_logos")
    =image_tag('vivo.png', :class => "support_logos")
    =image_tag('vivo.png', :class => "support_logos")

  .support
    h2 = t'support'
    =image_tag('vivo.png', :class => "support_logos")
    =image_tag('vivo.png', :class => "support_logos")
    =image_tag('vivo.png', :class => "support_logos")
    =image_tag('vivo.png', :class => "support_logos")
    =image_tag('vivo.png', :class => "support_logos")
    =image_tag('vivo.png', :class => "support_logos")

  .midia
    h2 = t'media'

  .social
    h2 = t'share'
    =image_tag("facebook.png", :class => "facebook_icon")
    =image_tag("twitter.png", :class => "twitter_icon")

  .twitter_feed
    h2 Twitter - CCS12BR
    = render 'shared/twitter_feed'