.info
  #location.local
    h2 = t'info.location'
    p.address
      | Fecomércio
      br
      | Rua Doutor Plínio Barreto, 285 
      br
      | CEP: 01313-020 - Bela Vista - 
      br
      | São Paulo - SP
    iframe width="254" height="286" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Rua+Doutor+Pl%C3%ADnio+Barreto,+285+-CEP:+01313-020+-+Bela+Vista+-+S%C3%A3o+Paulo+-+SP&amp;sll=37.0625,-95.677068&amp;sspn=43.528905,79.013672&amp;t=m&amp;ie=UTF8&amp;hq=Rua+Doutor+Pl%C3%ADnio+Barreto,+285+-CEP:&amp;hnear=01313-020,+Brazil&amp;cid=2433949108669002505&amp;ll=-23.557929,-46.652842&amp;spn=0.022502,0.021715&amp;z=14&amp;output=embed"

  .presentation
    hr
    h2 = t'info.presentation'
    =image_tag('infos/fecomercio_sp.png', :class => "support_logos")

  .sponsors
    hr
    h2 = t'info.sponsors'
    h3 = t'info.diamond'
    = image_tag('infos/sponsors_fecomercio_sp.png', :class => "support_logos")
    h3 = t'info.silver'
    = image_tag('infos/tecnisa.png', :class => "support_logos")
    h3 = t'info.bronze'
    = link_to image_tag('infos/engage.png'), 'http://engage.is'

  .midia.clear
    hr
    h2 = t'info.media'
    = image_tag('infos/proxxima.jpg')
    = image_tag('infos/tnw.jpg')
    = image_tag('infos/sbgc.jpg')
    /= image_tag('infos/imasters.jpg')

  .social
    hr
    h2 = t'info.share'
    a[href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.conferenciacrowdsourcing.com.br%2F&t=CCS12%20-%20Crowdsourcing%20Conference&src=sp"]
      =image_tag("facebook.png", :class => "facebook_icon")
    a[href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fwww.conferenciacrowdsourcing.com.br%2F&text=CCS12%20-%20Crowdsourcing%20Conference&url=http%3A%2F%2Fwww.conferenciacrowdsourcing.com.br%2F"]
      =image_tag("twitter.png", :class => "twitter_icon")

  .twitter_feed
    hr
    h2 Twitter - CCS12BR
    = render 'shared/twitter_feed'