.info
  .local
    h2 = t'info.location'
    p#address
    iframe width="254" height="286" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Av.+Dr.+Chucri+Zaidan,+860+%E2%80%93+Morumbi+%E2%80%93+S%C3%A3o+Paulo+%E2%80%93+SP.&amp;aq=&amp;sll=-23.562344,-46.654796&amp;sspn=0.395261,0.617294&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Av.+Dr.+Chucri+Zaidan,+860+-+Itaim+Bibi,+S%C3%A3o+Paulo,+04583-110,+Brazil&amp;ll=-23.617396,-46.69713&amp;spn=0.022491,0.021715&amp;z=14&amp;output=embed"
  .support
    hr
    h2 = t'info.sponsors'
    =image_tag('vivo.png', :class => "support_logos")
    =image_tag('vivo.png', :class => "support_logos")
    =image_tag('vivo.png', :class => "support_logos")
    =image_tag('vivo.png', :class => "support_logos")

  .support
    hr
    h2 = t'info.support'
    =image_tag('vivo.png', :class => "support_logos")
    =image_tag('vivo.png', :class => "support_logos")
    =image_tag('vivo.png', :class => "support_logos")
    =image_tag('vivo.png', :class => "support_logos")
    =image_tag('vivo.png', :class => "support_logos")
    =image_tag('vivo.png', :class => "support_logos")

  .midia
    hr
    h2 = t'info.media'

  .social
    hr
    h2 = t'info.share'
    =image_tag("facebook.png", :class => "facebook_icon")
    =image_tag("twitter.png", :class => "twitter_icon")

  .twitter_feed
    hr
    h2 Twitter - CCS12BR
    = render 'shared/twitter_feed'