.supporters
  .wrapper
    h1 = t'supporters'
    table
      tbody
        tr
          td = link_to image_tag('infos/catarse.png'), 'http://catarse.me'
          td = image_tag('infos/ledface.jpg')
          td = image_tag('infos/zebrabold.jpg')
          td = image_tag('infos/my_jobspace.jpg')
          td = image_tag('infos/ruffles.jpg')
        tr
          td = image_tag('infos/moip.png')
          td = image_tag('infos/amorim.jpg')
          td
          td
          td
    .commercialization
      h1 = t'commercialization'
      = image_tag('infos/hit_trend.jpg')

    .organization
      h1 = t'organization'
      = image_tag('infos/atrevitta.jpg')
    .clear