.supporters
  .wrapper
    h1 = t'supporters'
    table
      tbody
        tr
          td = link_to image_tag('infos/catarse.png'), 'http://catarse.me'
          td = link_to image_tag('infos/ledface.jpg'), "http://ledface.com/"
          td = link_to image_tag('infos/zebrabold.jpg'), "http://www.zebrabold.com.br/"
          td = link_to image_tag('infos/my_jobspace.jpg'), "www.myjobspace.com.br"
          td = image_tag('infos/ruffles.jpg')
        tr
          td = link_to image_tag('infos/moip.png'), "http://www.moip.com.br/"
          td = link_to image_tag('infos/amorim.jpg'), "http://amorim.bz/"
          td
          td
          td
    hr
    .commercialization
      h1 = t'commercialization'
      = image_tag('infos/hit_trend.jpg')

    .organization
      h1 = t'organization'
      = link_to image_tag('infos/atrevitta.jpg'), "http://atrevitta.com.br/"
    .clear