.wrapper#home
  = render 'home/ccs12'
hr

.wrapper#schedule
  .schedule
    = render 'schedules/index'
    hr
    = render 'profiles/index'

  = render 'home/infos'

.clear
hr.sub
.wrapper
  .subscriptions_wrapper
    = render "subscriptions/new"

//.editions
.contact
  .wrapper#contact
    h1 = t'contact'
    .what
      p = t'descriptions.contact.text'
      em.email marina.miranda@gmail.com