.wrapper#home
  = render 'home/ccs12'
hr

.wrapper#schedule
  .schedule
    = render 'schedules/index'
    = render 'profiles/index'
  = render 'home/infos'

.clear
/hr.sub
/ .wrapper
/   .subscriptions_wrapper
/     = render "subscriptions/new"

/= render 'editions/index'

= render 'home/supporters'