.wrapper
  = render 'home/ccs12'
hr

a#schedule name="schedule"
.wrapper
  .schedule
    = render 'schedules/index'
    hr
    = render 'profiles/index'

  = render 'home/infos'

  .subscription
    a#subscription name="subscription"
    h1 = t'subscription.subscription'
    = render "subscriptions/new"

  //.editions
.contact
  .wrapper
    a#contact name="contact"
    h1 = t'contact'
    .what
      p = t'descriptions.contact.text'
      em.email marina.miranda@gmail.com