.wrapper
  .banner
    .ccs12
      =image_tag("ccs12.png", :class => 'ccs_logo') 
    
      p.about
        | O futuro das ideias, inovação e criatividade. As alterações no ambiente da nova economia, a mobilidade dos ambientes de trabalho, conectividade e mídias sociais estão levando o crowdsourcing a ser um fenômeno do século 21. O conceito 
        b crowdsourcing 
        | já encontra no mercado  brasileiro seus primeiros cases concretos que aplicam o modelo de produção coletivo e voluntário via internet para resolver problemas, criar conteúdo e soluções.  
      p.about
        | “É uma quebra na forma histórica de pensar o desenvolvimento de produtos e soluções. Seria impossível imaginar há dez anos que empresas abririam espaço para que pessoas decidissem como um produto seria projetado. Isso tem mudado a forma como as decisões internas são tomadas. Há mais democracia nos processos” Shaun Abrahanson
      p.about
        | Na segunda edição da Conferência vamos trazer especialistas que vão falar como a colaboração e crowdsourcing são  o futuro da propaganda, dos negócios e da sociedade como um toda.Wikipedia, Amazon e Google; são companhias globais que cresceram a partir da colaboração dos internautas. É a prova de que o modelo é bem-sucedido.

      =image_tag("mutopo.jpg", :class => 'mutopo_logo')

    .map
      =image_tag("map.png", :class => 'main_map')
hr  
  
.wrapper
  .schedule
    h1 Programação
    .days
      h3#first_tab first day
      h3#second_tab second day
      table
        tr.odd
          td.time 8:00 às 8:45
          td.event Acreditation
        tr.even
          td.time 8:45 às 9:00
          td.event Fecomercio e Shaun open
        tr.odd
          td.time 9:30 às 10:30
          td.event What is the business impact of crowdsourcing, co-creation and Colaboration - Shaun
        tr.even
          td.time 8:45 às 9:00
          td.event Fecomercio e Shaun open
        tr.odd
          td.time 8:00 às 8:45
          td.event Acreditation
        tr.even
          td.time 8:45 às 9:00
          td.event Fecomercio e Shaun open
        tr.odd
          td.time 8:00 às 8:45
          td.event Acreditation
        tr.even
          td.time 8:45 às 9:00
          td.event Fecomercio e Shaun open
        tr.odd
          td.time 8:00 às 8:45
          td.event Acreditation
        tr.even
          td.time 8:45 às 9:00
          td.event Fecomercio e Shaun open
        tr.odd
          td.time 8:00 às 8:45
          td.event Acreditation
        tr.even
          td.time 8:45 às 9:00
          td.event Fecomercio e Shaun open
    .talks
      h3#talks_tab Talks
      h3#workshops_tab Workshops

      #talks
        .box
          =image_tag("man01.png", :class => "profile")
          h4.name Abel Reis
          .bio
            p Presidente da AgênciaClick Isobar e COO da Isobar Brasil – Doutorando em Comunicação e Semiótica pela PUC-SP. M.Sc. em Engenharia de Sistemas pela COPPE/UFRJ. Bacharel em Informática e Filosofia. Por dois anos, selecionado pela InfoExame como um dos top 100 profissionais de tecnologia no Brasil e eleito um dos 50 profissionais de tecnologia da informação mais respeitados do país.

        .box
          =image_tag("man01.png", :class => "profile")
          h4.name Abel Reis
          .bio
            p Presidente da AgênciaClick Isobar e COO da Isobar Brasil – Doutorando em Comunicação e Semiótica pela PUC-SP. M.Sc. em Engenharia de Sistemas pela COPPE/UFRJ. Bacharel em Informática e Filosofia. Por dois anos, selecionado pela InfoExame como um dos top 100 profissionais de tecnologia no Brasil e eleito um dos 50 profissionais de tecnologia da informação mais respeitados do país.
        .box
          =image_tag("man01.png", :class => "profile")
          h4.name Abel Reis
          .bio
            p Presidente da AgênciaClick Isobar e COO da Isobar Brasil – Doutorando em Comunicação e Semiótica pela PUC-SP. M.Sc. em Engenharia de Sistemas pela COPPE/UFRJ. Bacharel em Informática e Filosofia. Por dois anos, selecionado pela InfoExame como um dos top 100 profissionais de tecnologia no Brasil e eleito um dos 50 profissionais de tecnologia da informação mais respeitados do país.
        .box
          =image_tag("man01.png", :class => "profile")
          h4.name Abel Reis
          .bio
            p Presidente da AgênciaClick Isobar e COO da Isobar Brasil – Doutorando em Comunicação e Semiótica pela PUC-SP. M.Sc. em Engenharia de Sistemas pela COPPE/UFRJ. Bacharel em Informática e Filosofia. Por dois anos, selecionado pela InfoExame como um dos top 100 profissionais de tecnologia no Brasil e eleito um dos 50 profissionais de tecnologia da informação mais respeitados do país. 

      //#workshops
        .box
          =image_tag("man01.png", :class => "profile")
          h4.name Abel Reis
          .bio
            p Presidente da AgênciaClick Isobar e COO da Isobar Brasil – Doutorando em Comunicação e Semiótica pela PUC-SP. M.Sc. em Engenharia de Sistemas pela COPPE/UFRJ. Bacharel em Informática e Filosofia. Por dois anos, selecionado pela InfoExame como um dos top 100 profissionais de tecnologia no Brasil e eleito um dos 50 profissionais de tecnologia da informação mais respeitados do país.
      
        //.box
          =image_tag("man01.png", :class => "profile")
          h4.name Abel Reis
          .bio
            p Presidente da AgênciaClick Isobar e COO da Isobar Brasil – Doutorando em Comunicação e Semiótica pela PUC-SP. M.Sc. em Engenharia de Sistemas pela COPPE/UFRJ. Bacharel em Informática e Filosofia. Por dois anos, selecionado pela InfoExame como um dos top 100 profissionais de tecnologia no Brasil e eleito um dos 50 profissionais de tecnologia da informação mais respeitados do país.

    .info
      .local
        h2 Localização
        p#address
        iframe
      .support
        h2 Patrocínio
        =image_tag('vivo.png', :class => "support_logos")
        =image_tag('vivo.png', :class => "support_logos")
        =image_tag('vivo.png', :class => "support_logos")
        =image_tag('vivo.png', :class => "support_logos")
      .support
        h2 Apoio
        =image_tag('vivo.png', :class => "support_logos")
        =image_tag('vivo.png', :class => "support_logos")
        =image_tag('vivo.png', :class => "support_logos")
        =image_tag('vivo.png', :class => "support_logos")
        =image_tag('vivo.png', :class => "support_logos")
        =image_tag('vivo.png', :class => "support_logos")

      .midia
        h2 CCS na mídia

      .social
        h2 Compartilhe

      .twitter_feed
        h2 Twitter - CCS2012
  .subscription
    h1 Inscreva-se
    = render "subscriptions/new"

    h2 Resumo da compra

  //.editions
  .contact
    h1 Contato


