.wrapper#home
  = render 'home/ccs12'
hr

.wrapper#schedule
  .schedule
    = render 'schedules/index'
    hr
    = render 'profiles/index'

  = render 'home/infos'

.clear
hr.sub
.wrapper
  .subscriptions_wrapper
    = render "subscriptions/new"

//.editions

= render 'home/supporters'