= f.simple_fields_for :subscriptions do |s|
  .subscription
    = s.input :name, input_html: {class: "subscription_name"}
    = s.input :birthday, input_html: {class: "birthday"}, as: :string
    = s.input :sex, as: :radio_buttons, collection: [:M, :F]
    = s.input :city
    = s.input :state
    = s.input :company
    = s.input :role
    = s.input :email
    = s.input :phone, input_html: {class: "phone"}
    = s.input :phone_cell, input_html: {class: "phone"}
    = s.input :kind, input_html: {class: "subscription_kind"}, :as => :select, collection: Hash[*Subscription::KINDS.map {|v| [I18n.t(v), "#{v}"]}.flatten]
    