= simple_form_for @payment, url: subscriptions_checkout_path do |f|
  = f.input :total, as: :hidden, input_html: {value: 0, class: "total"}
  .subscriptions
    = render "subscriptions/form", f: f

  .summaries
  .subtotal 
    | Subtotal: R$ 
    span
  a.add.subscription[href="javascript:void(0)"] add
  = f.button :submit, value: t("subscription.submit")