a#subscription name="subscription"
a.go_top.anchorLink[href="#home"]
h1 = t'subscription.subscription'
.clear
/p
  /li #{t'prices.dates.until'} #{t'prices.dates.may'} R$ 500,00
  /= "#{t'prices.dates.until'} #{t'prices.dates.june'} R$ 650,00"
  /|  | 
  /= "#{t'prices.dates.until'} #{t'prices.dates.july'} R$ 740,00"
p.text = t('invictions').html_safe
- if flash[:failure]
  .moip_error
    p = flash[:failure]

= simple_form_for @payment, url: "#{subscriptions_checkout_path}#subscription" do |f|
  = f.input :total, as: :hidden, input_html: {value: 0, class: "total"}
  .subscriptions
    = render "subscriptions/form", f: f
  .clear
  a.add[href="javascript:void(0)"] = t'subscription.add'
  h2 = t'subscription.summary'
  .summaries
    - i = 0
    - for subscription in @payment.subscriptions
      - i += 1
      - if subscription.kind.nil?
        - kind = Subscription::KINDS.first
      - else
        - kind = subscription.kind
      .summary[class="subscription_#{i}"]
        .name = subscription.name
        .description = t(kind)
        .value
          | R$ 
          span
              = "#{Subscription::VALUES[kind]},00"
        .remove
          a href="javascript:void()" = t'subscription.remove'
  .subtotal 
    | Subtotal: R$ 
    span
      = @payment.subscriptions_total
      |,00
  = f.button :submit, value: t("subscription.submit")
.clear
