- content_for :mailer do
  = t'action_mailer.subscriptions.paid.title'
  b  Crowdsourcing Conference 2012.
  br
  br
  = t'action_mailer.subscriptions.paid.message'
  br

= render 'subscription_mailer/layout'
