.footer
  .wrapper#contact
    .contact
      h1 = t'contact'
      .what
        p = t'descriptions.contact.text'
        em.email marina@mutopo.com.br
    .press
      h1 = t'press'
      .what
        p = t'descriptions.press.text'
        em.email luciana@contatomcg.com.br
    .clear