.footer
  .wrapper#contact
    .contact
      h1 = t'contact'
      .what
        p = t'descriptions.contact.text'
        em.email marina@mutopo.com.br
    .press
      h1 = t'press'
      .what
        = image_tag 'press_office.png'
        em.email bruno@nr-7comunicacao.com.br
    .clear
