header
  .wrapper
    a.logo[href=root_url class=I18n.locale]
      h1 Crowdsourcing Conference
    .nav
      .languages
        = link_to "EN", root_path(locale: :en)
        span
        = link_to "PT", root_path(locale: "pt-BR")
      ul
        li = link_to t(:home), "#home", class: "anchorLink"
        li = link_to t(:schedule), "#schedule", class: "anchorLink"
        li = link_to t("subscription.subscription"), "#subscription", class: "anchorLink"
        /li = link_to t(:editions), "#editions"
        li = link_to t(:contact), "#contact", class: "anchorLink"
