.header
  .wrapper
    a.logo[href=root_url class=I18n.locale]
      h1 Crowdsourcing Conference
    .nav
      .languages
        = link_to "EN", root_path(locale: :en)
        span
        = link_to "PT", root_path(locale: "pt-BR")
      ul
        li = link_to "Home", "#home", class: "anchorLink"
        li
          span = t(:the_conference)
          ul
            li = link_to t(:schedule), "#schedule", class: "anchorLink"
            li = link_to t("speakers"), "#profiles", class: "anchorLink speakers"
            li = link_to t("workshops"), "#profiles", class: "anchorLink workshops"
        li = link_to t("subscription.subscription"), "#subscription", class: "anchorLink"
        li = link_to t("info.location"), "#location", class: "anchorLink"
        li = link_to "Blog", "http://conferenciacrowdsourcing.com/", target: "_blank"
          /span = t(:editions)
          /ul
            /li = link_to 'CCS11', 'http://ccs11.conferenciacrowdsourcing.com.br'
            /li = link_to 'CCS12', '#edition-ccs12', class: "anchorLink"
        li = link_to t(:contact), "#contact", class: "anchorLink"
