doctype html
html
  head
    title CCS12 - Crowdsourcing Conference
    link href='http://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application", :media => "all"
    javascript:
      var I18n = {"remove": "#{t('subscription.remove')}"};
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    a#home name="home"
    = render "layouts/header"
    = yield
    = render "layouts/footer"