doctype html
html
  head
    title CCS12 - Crowdsourcing Conference
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render "layouts/header"
    = yield
    = render "layouts/footer"