doctype html
html
  head
    title = t'site.title'
    meta[property="og:title"        content="#{t 'site.title'}"]
    meta[property="og:url"          content="#{t 'site.url'}"]
    meta[property="og:description"  content="#{t 'site.description'}"]
    meta[property="og:image"        content="#{t 'site.fb_image'}"]
    
    link href='http://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application", :media => "all"
    javascript:
      var I18n = {"remove": "#{t('subscription.remove')}"};
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render "layouts/header"
    = yield
    = render "layouts/footer"